{
  "name": "mjml-bubble-wrap",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build-components && bun run build-templates",
    "build-templates": "mkdir -p dist/templates && mjml src/templates/*.mjml -o dist/templates/ --config.allowIncludes true --config.includePath '[\"../_styles\",\"../blocks\",\"../components\"]'",
    "build-components": "mkdir -p dist/components && mjml src/components/*.mjml -o dist/components/ --config.allowIncludes true --config.includePath '[\"../_styles\",\"../blocks\"]'",
    "build-watch": "bun run build-components-watch && bun run build-templates-watch",
    "build-templates-watch": "mkdir -p dist/templates && mjml -w src/templates/*.mjml -o dist/templates/ --config.allowIncludes true --config.includePath '[\"../_styles\",\"../blocks\",\"../components\"]'",
    "build-components-watch": "mkdir -p dist/components && mjml -w src/components/*.mjml -o dist/components/ --config.allowIncludes true --config.includePath '[\"../_styles\",\"../blocks\"]'",
    "build-minify": "bun run build-components-minify && bun run build-templates-minify",
    "build-templates-minify": "mkdir -p dist/templates && mjml src/templates/*.mjml -o dist/templates/ --config.allowIncludes true --config.includePath '[\"../_styles\",\"../blocks\",\"../components\"]' --config.minify true",
    "build-components-minify": "mkdir -p dist/components && mjml src/components/*.mjml -o dist/components/ --config.allowIncludes true --config.includePath '[\"../_styles\",\"../blocks\"]' --config.minify true"
  },
  "devDependencies": {
    "mjml-cli": "^5.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "mjml": "^5.1.0"
  }
}
